# jellyfin-plugin-poster-rotator

./: README.md  manifest.json
src/Jellyfin.Plugin.PosterRotator/: Configuration.cs  Jellyfin.Plugin.PosterRotator.csproj  Plugin.cs  PosterRotationTask.cs  PosterRotatorService.cs  README.md
src/Jellyfin.Plugin.PosterRotator/Web/: config.html
